DX_avMesh RCDATA "!Out\DX_avMesh.hlsl"
DX_avMesh_NoLight RCDATA "!Out\DX_avMesh_NoLight.hlsl"
DX_avMeshPBR RCDATA "!Out\DX_avMeshPBR.hlsl"
DX_avMesh_shadow RCDATA "!Out\DX_avMesh_shadow.hlsl"
DX_avMesh_emission RCDATA "!Out\DX_avMesh_emission.hlsl"
DX_StupidCompose RCDATA "!Out\DX_StupidCompose.hlsl"
DX_PostProcess1 RCDATA "!Out\DX_PostProcess1.hlsl"
DX_Blur RCDATA "!Out\DX_Blur.hlsl"
DX_Lighting_render_clusters RCDATA "!Out\DX_Lighting_render_clusters.hlsl"
DX_irradiance_gen RCDATA "!Out\DX_irradiance_gen.hlsl"
DX_radiance_gen RCDATA "!Out\DX_radiance_gen.hlsl"
DX_lut_gen RCDATA "!Out\DX_lut_gen.hlsl"
DX_cubemap_out RCDATA "!Out\DX_cubemap_out.hlsl"
DX_avMeshTest RCDATA "!Out\DX_avMeshTest.hlsl"
DX_avMeshPbrPacked RCDATA "!Out\DX_avMeshPbrPacked.hlsl"
DX_avMeshPbrPackedToGBuffer RCDATA "!Out\DX_avMeshPbrPackedToGBuffer.hlsl"
DX_avMeshPbrGLightPass RCDATA "!Out\DX_avMeshPbrGLightPass.hlsl"
DX_avMeshDepthOverride RCDATA "!Out\DX_avMeshDepthOverride.hlsl"
