<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="BackTerria"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-Oodfa"/>
      </Other>
    </CompilerOptions>
    <Files Count="13">
      <Item1>
        <Filename Value="bworld.pas"/>
        <UnitName Value="bWorld"/>
      </Item1>
      <Item2>
        <Filename Value="btypes.pas"/>
        <UnitName Value="bTypes"/>
      </Item2>
      <Item3>
        <Filename Value="bfpvcamera.pas"/>
        <UnitName Value="bFPVCamera"/>
      </Item3>
      <Item4>
        <Filename Value="blights.pas"/>
        <UnitName Value="bLights"/>
      </Item4>
      <Item5>
        <Filename Value="bpostprocess.pas"/>
        <UnitName Value="bPostProcess"/>
      </Item5>
      <Item6>
        <Filename Value="butils.pas"/>
        <UnitName Value="bUtils"/>
      </Item6>
      <Item7>
        <Filename Value="bshaders.inc"/>
        <Type Value="Binary"/>
      </Item7>
      <Item8>
        <Filename Value="bbasslight.pas"/>
        <UnitName Value="bBassLight"/>
      </Item8>
      <Item9>
        <Filename Value="bminiparticles.pas"/>
        <UnitName Value="bMiniParticles"/>
      </Item9>
      <Item10>
        <Filename Value="bphys.pas"/>
        <UnitName Value="bphys"/>
      </Item10>
      <Item11>
        <Filename Value="Newton.pas"/>
        <UnitName Value="Newton"/>
      </Item11>
      <Item12>
        <Filename Value="newtonpascal.inc"/>
        <Type Value="Include"/>
      </Item12>
      <Item13>
        <Filename Value="pascaldefines.inc"/>
        <Type Value="Include"/>
      </Item13>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="Avalanche"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
