<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="BackTerria"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="8">
      <Item1>
        <Filename Value="bworld.pas"/>
        <UnitName Value="bWorld"/>
      </Item1>
      <Item2>
        <Filename Value="btypes.pas"/>
        <UnitName Value="bTypes"/>
      </Item2>
      <Item3>
        <Filename Value="blevel.pas"/>
        <UnitName Value="bLevel"/>
      </Item3>
      <Item4>
        <Filename Value="bwork.pas"/>
        <UnitName Value="bWork"/>
      </Item4>
      <Item5>
        <Filename Value="bfpvcamera.pas"/>
        <UnitName Value="bFPVCamera"/>
      </Item5>
      <Item6>
        <Filename Value="blights.pas"/>
        <UnitName Value="bLights"/>
      </Item6>
      <Item7>
        <Filename Value="bpostprocess.pas"/>
        <UnitName Value="bPostProcess"/>
      </Item7>
      <Item8>
        <Filename Value="butils.pas"/>
        <UnitName Value="butils"/>
      </Item8>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="Avalanche"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
